{
  "name": "pharmacy-clinical-platform",
  "version": "1.0.0",
  "private": true,
  "description": "A comprehensive clinical education platform for pharmacy students",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build",
    "test": "cd client && npm test && cd ../server && npm test"
  },
  "keywords": [
    "pharmacy",
    "education",
    "clinical",
    "student management"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.3.0"
  }
} 